SSPAIR 1-3.A.99
SSPAIR 2-10.P.99
SSPAIR 3-7.A.99
SSPAIR 4-5.A.99
SSPAIR 6-7.A.99
SSPAIR 4-8.A.99
SSPAIR 8-9.A.99
SSPAIR 8-10.A.99
1 N L .
2 P L .
3 P L .
4 T E .
5 F E .
6 S E .
7 P L .
8 A L .
9 L E .
10 L E .
11 V E .
12 V E .
13 T E .
14 E L .
15 G L .
16 D L .
17 N L .
18 A E .
19 T E .
20 F E .
21 T E .
22 C E .
23 S E .
24 F L .
25 S L .
26 N L .
27 T L .
28 S L .
29 E L .
30 S E .
31 F E .
32 V E .
33 L E .
34 N E .
35 W E .
36 Y E .
37 R E .
38 M E .
39 S L .
40 P L .
41 S L .
42 N L .
43 Q L .
44 T E .
45 D E .
46 K E .
47 L E .
48 A E .
49 A E .
50 F E .
51 P L .
52 E L .
53 D L .
54 R L .
55 S L .
56 Q L .
57 P L .
58 G L .
59 Q L .
60 D L .
61 S L .
62 R L .
63 F E .
64 R E .
65 V E .
66 T E .
67 Q E .
68 L L .
69 P L .
70 N L .
71 G L .
72 R L .
73 D E .
74 F E .
75 H E .
76 M E .
77 S E .
78 V E .
79 V L .
80 R L .
81 A L .
82 R L .
83 R G .
84 N G .
85 D G .
86 S L .
87 G E .
88 T E .
89 Y E .
90 L E .
91 C E .
92 G E .
93 A E .
94 I E .
95 S E .
96 L E .
97 A E .
98 P L .
99 K L .
100 A L .
101 Q E .
102 I E .
103 K E .
104 E E .
105 S L .
106 L L .
107 R L .
108 A E .
109 E E .
110 L E .
111 R E .
112 V E .
113 T E .
114 E L .
