1 S .
2 T .
3 K .
4 K .
5 T .
6 Q .
7 L .
8 Q .
9 L .
10 E .
11 H .
12 L .
13 L .
14 L .
15 D .
16 L .
17 Q .
18 M .
19 I .
20 L .
21 N .
22 G .
23 I .
24 N .
25 N .
26 Y .
27 K .
28 N .
29 P .
30 K .
31 L .
32 T .
33 R .
34 M .
35 L .
36 T .
37 F .
38 K .
39 F .
40 Y .
41 M .
42 P .
43 K .
44 K .
45 A .
46 T .
47 E .
48 L .
49 K .
50 H .
51 L .
52 Q .
53 C .
54 L .
55 E .
56 E .
57 E .
58 L .
59 K .
60 P .
61 L .
62 E .
63 E .
64 V .
65 L .
66 N .
67 L .
68 A .
69 Q .
70 S .
71 K .
72 N .
73 F .
74 H .
75 L .
76 R .
77 P .
78 R .
79 D .
80 L .
81 I .
82 S .
83 N .
84 I .
85 N .
86 V .
87 I .
88 V .
89 L .
90 E .
91 L .
92 K L
0 X L PIKAA G
0 X L PIKAA S
0 X L PIKAA E
0 X L PIKAA T
0 X L PIKAA T
0 X L PIKAA F
0 X L PIKAA M
93 C L
94 E .
95 Y .
96 A .
97 D .
98 E .
99 T .
100 A .
101 T .
102 I .
103 V .
104 E .
105 F .
106 L .
107 N .
108 R .
109 W .
110 I .
111 T .
112 F .
113 A .
114 Q .
115 S .
116 I .
117 I .
118 S .
119 T .
120 L .
121 T .
